# ESTUDO_NET_ARC

./: README.md
API/CA-CQRS_MR/: CA-CQRS_MR.sln  README.md
API/CA-CQRS_MR/src/Core/CA-CQRS_MR.Application/: CA-CQRS_MR.Application.csproj  LayerRegistration.cs
API/CA-CQRS_MR/src/Core/CA-CQRS_MR.Domain/: CA-CQRS_MR.Domain.csproj
API/CA-CQRS_MR/src/Infrastructure/CA-CQRS_MR.Identity/: CA-CQRS_MR.Identity.csproj  LayerRegistration.cs
API/CA-CQRS_MR/src/Infrastructure/CA-CQRS_MR.Infrastructure/: CA-CQRS_MR.Infrastructure.csproj  LayerRegistration.cs
API/CA-CQRS_MR/src/Infrastructure/CA-CQRS_MR.Persistence/: CA-CQRS_MR.Persistence.csproj  LayerRegistration.cs
API/CA-CQRS_MR/src/Presentation/CA-CQRS_MR.Api/: CA-CQRS_MR.Api.csproj  CA-CQRS_MR.Api.http  Program.cs  WeatherForecast.cs
API/CA-CQRS_MR/src/Presentation/CA-CQRS_MR.Api/Controllers/: WeatherForecastController.cs
API/CA-CQRS_MR/test/CA-CQRS_MR.Application.UnitTests/: CA-CQRS_MR.Application.UnitTests.csproj
API/CA-CQRS_MR/test/CA-CQRS_MR.Persistence.IntegrationTests/: CA-CQRS_MR.Persistence.IntegrationTests.csproj
API/CAEFMR/: .editorconfig  CAEFMR.sln  README.md
API/CAEFMR/src/Core/CAEFMR.Application/: CAEFMR.Application.csproj  ServiceRegistration.cs
API/CAEFMR/src/Core/CAEFMR.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
API/CAEFMR/src/Core/CAEFMR.Application/Contracts/Persistence/: IExampleRepository.cs  IGenericRepository.cs
API/CAEFMR/src/Core/CAEFMR.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Auth/Login/: AuthRequest.cs  AuthResponse.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Auth/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Commands/Create/: CreateExampleCommand.cs  CreateExampleHandler.cs  CreateExampleValidator.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Commands/Delete/: DeleteExampleCommand.cs  DeleteExampleHandler.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Commands/Update/: UpdateExampleCommand.cs  UpdateExampleHandler.cs  UpdateExampleValidator.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Queries/GetById/: GetExampleByIdDto.cs  GetExampleByIdHandler.cs  GetExampleByIdQuery.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Queries/GetExampleById/: GetExampleByIdDto.cs  GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Queries/GetExampleList/: GetExampleListDto.cs  GetExampleListQuery.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Queries/GetList/: GetExampleListDto.cs  GetExampleListHandler.cs  GetExampleListQuery.cs
API/CAEFMR/src/Core/CAEFMR.Application/Features/Example/Queries/GetPagedList/: GetExamplePagedListDto.cs  GetExamplePagedListHandler.cs  GetExamplePagedListQuery.cs
API/CAEFMR/src/Core/CAEFMR.Application/Interfaces/Repositories/: IGenericRepository.cs
API/CAEFMR/src/Core/CAEFMR.Application/MappingProfiles/: ExampleProfile.cs
API/CAEFMR/src/Core/CAEFMR.Application/Models/: CustomValidationProblemDetails.cs
API/CAEFMR/src/Core/CAEFMR.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
API/CAEFMR/src/Core/CAEFMR.Application/Settings/: JwtSettings.cs
API/CAEFMR/src/Core/CAEFMR.Application/Wrappers/: BaseResponse.cs  Error.cs  ErrorCode.cs  PagedResponse.cs  PaginationResponseDto.cs
API/CAEFMR/src/Core/CAEFMR.Domain/DTOs/: ExampleDto.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Identity/: CAEFMR.Identity.csproj  ServiceRegistration.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Identity/Contexts/: IdentityAppDbContext.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Identity/Migrations/: 20241103212110_InitialIdentityMigration.Designer.cs  20241103212110_InitialIdentityMigration.cs  IdentityAppDbContextModelSnapshot.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Identity/Models/: ApplicationUser.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Identity/Services/: AuthService.cs  UserService.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Infrastructure/: CAEFMR.Infrastructure.csproj  ServiceRegistration.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Infrastructure/Health/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Infrastructure/Models/: MemoryCheckOptions.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Persistence/: CAEFMR.Persistence.csproj  ServiceRegistration.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Persistence/Configurations/: ExampleConfiguration.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Persistence/Contexts/: AppDbContext.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Persistence/Migrations/: 20241028074126_InitialMigration.Designer.cs  20241028074126_InitialMigration.cs  20241116044835_AuditAndExampleUpdate.Designer.cs  20241116044835_AuditAndExampleUpdate.cs  AppDbContextModelSnapshot.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Persistence/Repositories/: ExampleRepository.cs  GenericRepository.cs
API/CAEFMR/src/Infrastructure/CAEFMR.Persistence/Seeds/: ExampleSeed.cs
API/CAEFMR/src/Presentation/CAEFMR.Api/: CAEFMR.Api.csproj  CAEFMR.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
API/CAEFMR/src/Presentation/CAEFMR.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
API/CAEFMR/src/Presentation/CAEFMR.Api/Controllers/v1/: AuthController.cs  ExampleController.cs  ExamplesController.cs
API/CAEFMR/src/Presentation/CAEFMR.Api/Controllers/v2/: ExampleController.cs
API/CAEFMR/src/Presentation/CAEFMR.Api/Extensions/: CorsExtension.cs  HealthExtension.cs  RateLimiterExtension.cs  SwaggerExtension.cs
API/CAEFMR/src/Presentation/CAEFMR.Api/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
API/CAEFMR/src/Presentation/CAEFMR.Api/Properties/: launchSettings.json
(+3 files in other folders)
